# StudentCoreWebAPI

./: CoreWebAPI.sln
BLL/: BLL.csproj  ExaminBll.cs  TopicBll.cs  UserBll.cs
CoreWebAPI/: CoreWebAPI.csproj  CoreWebAPI.http  JwtHelper.cs  Middle_key.cs  Program.cs  RedisHelper.cs  Startup.cs  SwaggerGroup.cs  WeatherForecast.cs  appsettings.json
CoreWebAPI/Controllers/: WeatherForecastController.cs
CoreWebAPI/ControllersSerivce/: ExaminAppService.cs  IAppService.cs  TopicAppSerivce.cs  UserAppService.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/SwggerGroup/: ApiDescriptionAttribute.cs
DAL/: DAL.csproj  ExaminDal.cs  MyDbContext.cs  TopicDal.cs  UserDal.cs
DAL/UserDal/: UserDal.cs
Model/: Model.csproj
Model/Dto/: EmailModel.cs  Res.cs  TopicDto.cs  UserDto.cs
Model/Entity/: BaseEntity.cs  CriticismEntity.cs  ExamEntity.cs  ExaminEntity.cs  SgradeEntity.cs  TopicEntity.cs  UserEntity.cs
